apiVersion: 1
datasources:
  - name: "local-prometheus"
    type: "prometheus"
    url: "http://prometheus-host:9090"
    access: "proxy"                       # make grafana perform the requests
    editable: true                        # whether it should be editable
    is_default: true                      # whether this should be the default DS
    org_id: 1                             # id of the organization to tie this datasource to
    version: 1                            # well, versioning
